use crate::{state::{GameState}};
use chrust_core::{helper::{square}};
use core::f32;
use egui::{Color32, Context, Pos2, Rect};

pub(crate) fn render_board(egui_ctx: &Context, game_state: &mut GameState) {
	egui::CentralPanel::default().show(egui_ctx, |ui| {
		let board = ui.available_rect_before_wrap();
		let board_size = board.width().min(board.height());
		let square_side = board_size / 8f32;

		let response = ui.allocate_rect(board, egui::Sense::click());

		if response.clicked() {
			let mouse_position = response.interact_pointer_pos().expect("Hello");
			let y = mouse_position.y - board.min.y;
			let x = mouse_position.x - board.min.x;

			let rank = (8.0 - y / square_side).floor();
			let file = (x / square_side).floor();

			game_state.selected = Some(square(file as u8, rank as u8));
		}

		for rank in (0..8).rev() {
			for file in 0..8 {
				let square_idk = square(file, rank);

				let absolute_x = file as f32 * square_side + rect.min.x; 
				let absolute_y = (7 - rank) as f32 * square_side + rect.min.y; 

				let mut color = Color32::from_rgb(250, 150, 250);
				if (rank + file) % 2 == 1 {
					color = Color32::from_rgb(77, 77, 70);
				};

				if Some(square_idk) == game_state.selected {
					color = Color32::from_rgb(140, 90, 210)
				}

				let square_rect = Rect {
					min: Pos2 { x: absolute_x, y: absolute_y },
					max: Pos2 {
						x: (absolute_x + square_side as f32),
						y: (absolute_y + square_side as f32),
					},
				};

				let _idk = ui.painter().rect_filled(square_rect, 0, color);
			}
		}
	});
}
